<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            display: inline-block;
            background-color: blueviolet;
            width:50px ;
            height: 70px;
            text-align: center;
            
        }
        body{
            text-align: end;
            flex-wrap: wrap;
        }
        button{
            font-size: 10px;
        }
    </style>
</head>
<body>
     <div>
        ganesh 
        <br>
        <img src="avenue-815297_640.jpg" alt="its a image" width="20px">
        <br>
        <button>button</button>
     </div>
     <div>
        dinesh
        <br>
        <img src="avenue-815297_640.jpg" alt="its a image" width="20px">
        <br><button>button</button>
     </div>
</body>
</html>